{
  "domain": "buspro",
  "name": "HDL Buspro",
  "codeowners": ["@eyesoft", "@Frequencies", "@marsh4200"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/Frequencies/home_assistant_buspro",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Frequencies/home_assistant_buspro/issues",
  "requirements": [],
  "ssdp": [],
  "version": "3.5.1",
  "zeroconf": []
}
